<html>
    <head>
        <title>CSS Glowing Text Animation</title>
    </head>
    <style>
     
        body{
            display: flex;
            justify-content: center;
            align-items: center;

            min-height: 100vh;
            font-family: sans-serif;
            background-color: #000;
        }
        h2{
            font-size: 6em;
            color: #333;
            font-weight: 500;
        }
        h2 span{
            animation: animate 1s linear infinite;
        }
        h2 span:nth-child(1)
        {
            animation-delay: 0s;
        }
        h2 span:nth-child(2)
        {
            animation-delay: 0.2s;
        }
        h2 span:nth-child(3)
        {
            animation-delay: 0.3s;
        }
        h2 span:nth-child(4)
        {
            animation-delay: 0.4s;
        }
        h2 span:nth-child(5)
        {
            animation-delay: 0.5s;
        }
        h2 span:nth-child(6)
        {
            animation-delay: 0.5s;
        }
        h2 span:nth-child(7)
        {
            animation-delay: 0.5s;
        }
        h2 span:nth-child(8)
        {
            animation-delay: 0.5s;
        }
        h2 span:nth-child(9)
        {
            animation-delay: 0.5s;
        }
        @keyframes animate
        {
            0%,80%
            {
                color: #333;
                text-shadow: none;
            }
            100%
            {
                color: #fff;
                text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff,
                0 0 120px #fff,
                0 0 160px #fff,
                0 0 180px #fff,
                0 0 220px #fff,
                0 0 260px #fff,
                0 0 300px #fff,
                0 0 340px #fff,
                0 0 38  0px #fff,
            }
        }
    </style>
    <body>
        <h2>
            <span>L</span>
            <span>I</span>
            <span>G</span>
            <span>H</span>
            <span>T</span>
        </h2>
    </body>
</html>